{
  "name": "nfactorial-homework-0607",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/yltyadi/nfactorial-homework-0607-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yltyadi/nfactorial-homework-0607-js/issues"
  },
  "homepage": "https://github.com/yltyadi/nfactorial-homework-0607-js#readme"
}
